{
  "name": "hdwpindirici",
  "version": "3.0.17",
  "description": "WhatsApp Film/Dizi Indirme Botu",
  "main": "bot.js",
  "type": "module",
  "scripts": {
    "start": "node bot.js",
    "dev": "node --watch-path=bot.js --watch-path=extractor.js --watch-path=pipelines.js --watch-path=server.js --watch-path=queue.js --watch-path=downloader.js bot.js",
    "pm2:start": "pm2 start ecosystem.config.cjs",
    "pm2:stop": "pm2 stop wpbot",
    "pm2:restart": "pm2 restart wpbot",
    "pm2:logs": "pm2 logs wpbot"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.9",
    "axios": "^1.7.9",
    "better-sqlite3": "^13.0.3",
    "cheerio": "^1.0.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "ffmpeg-static": "^5.3.0",
    "got-scraping": "^4.2.1",
    "megajs": "^1.3.10",
    "pdfkit": "^0.20.1",
    "pino": "^9.6.0",
    "puppeteer": "^25.3.0",
    "puppeteer-core": "^25.3.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "tough-cookie": "^4.1.3",
    "webtorrent": "^3.0.21",
    "ws": "^8.21.3"
  }
}
