{
  "name": "hdwpindirici",
  "version": "1.0.0",
  "description": "WhatsApp Film/Dizi Indirme Botu",
  "main": "bot.js",
  "type": "module",
  "scripts": {
    "start": "node bot.js",
    "dev": "node --watch-path=bot.js --watch-path=extractor.js --watch-path=pipelines.js --watch-path=server.js --watch-path=queue.js --watch-path=downloader.js bot.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.9",
    "axios": "^1.7.9",
    "cheerio": "^1.0.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "ffmpeg-static": "^5.3.0",
    "got-scraping": "^4.2.1",
    "mongodb": "^7.3.0",
    "pino": "^9.6.0",
    "puppeteer": "^25.3.0",
    "puppeteer-core": "^25.3.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "tough-cookie": "^4.1.3"
  }
}
